<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./register.css">
</head>
<body>
<!-- section -->

    <section class="intro">
        <div class="mask d-flex align-items-center h-100 gradient-custom">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-12 col-lg-9 col-xl-7">
                <div class="card">
                  <div class="card-body p-4 p-md-5">
                    <h3 class="mb-4 pb-2">Registration Form</h3>
      
                    <!-- start form -->
                    <form action="">
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
      
                          <div class="form-outline">
                            <input type="text" id="firstName" class="form-control" />
                            <label class="form-label" for="firstName">First Name</label>
                          </div>
      
                        </div>
                        <div class="col-md-6 mb-4">
      
                          <div class="form-outline">
                            <input type="text" id="lastName" class="form-control" />
                            <label class="form-label" for="lastName">Last Name</label>
                          </div>
      
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
      
                          <div class="form-outline datepicker">
                            <input
                              type="text"
                              class="form-control"
                              id="location"
                            />
                            <label for="birthdayDate" class="form-label">Adress</label>
                          </div>
      
                        </div>
                        <div class="col-md-6 mb-4">
      
                          <h6 class="mb-2 pb-1">Position: </h6>
      
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="inlineRadioOptions"
                              id="femaleGender"
                              value="option1"
                            />
                            <label class="form-check-label" for="femaleGender">Director</label>
                          </div>
      
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="inlineRadioOptions"
                              id="maleGender"
                              value="option2"
                            />
                            <label class="form-check-label" for="maleGender">Manager</label>
                          </div>
      
                          <div class="form-check form-check-inline">
                            <input
                              class="form-check-input"
                              type="radio"
                              name="inlineRadioOptions"
                              id="otherGender"
                              value="option3"
                            />
                            <label class="form-check-label" for="otherGender">Sales Agent</label>
                          </div>
      
                        </div>
                      </div>
      
                      <div class="row">
                        <div class="col-md-6 mb-4">
      
                          <div class="form-outline">
                            <input type="email" id="emailAddress" class="form-control" />
                            <label class="form-label" for="emailAddress">Email</label>
                          </div>
      
                        </div>
                        <div class="col-md-6 mb-4">
      
                          <div class="form-outline">
                            <input type="tel" id="phoneNumber" class="form-control" />
                            <label class="form-label" for="phoneNumber">Phone Number</label>
                          </div>
      
                        </div>
                      </div>

                      <!-- start branch -->
       
                      <div class="row">
                        <div class="col-12">
      
                          <h6 class="mb-3">Branch</h6>
      
                          <select class="select" multiple>
                            <option value="1">Matuga</option>
                            <option value="2">Maganjo</option>
                           
                          </select>
                          <label class="form-label select-label">Choose option</label>
      
                          <div class="mt-4">
                            <input class="btn btn-warning btn-lg" type="submit" value="Submit" />
                          </div>
      
                        </div>
                      </div>
      
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
<!-- end section -->
















    <script src="./register.js"></script>
</body>
</html>